/* Dashboard.css */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  grid-gap: 20px; /* Space between the grid items */
  margin-top: 20px;
}

.chart-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* For screens smaller than 992px */
@media (max-width: 992px) {
  .nav-ai {
    margin-left: 0 !important;
  }

  .sidebar {
    width: 100% !important;
  }

  .content {
    padding: 20px;
  }
}

/* For screens larger than 992px */
@media (min-width: 992px) {
  .sidebar {
    width: 250px;
  }

  .nav-ai {
    margin-left: 250px;
  }
}
